<!DOCTYPE html>
<html>
  <head>
    <title>Car Information</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        background-color: #f4f4f4;
        min-height: 100vh;
        padding: 20px;
      }

      h2 {
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        margin-bottom: 20px;
      }

      ul li {
        margin: 5px 0;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        margin-left: 20px;
      }

      table {
        width: 800px;
        margin: 0 20px;
        border-collapse: collapse;
        background-color: #fff;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }

      th {
        background-color: #333;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>

  <body>
    <h2>Car Aliases</h2>
    <h3>Car:</h3>
    <ul>
      <li>Alias: Bev</li>
      <li>Brand: Toyota</li>
      <li>Model: Camry</li>
      <li>Year: 2022</li>
    </ul>
    <h3>Car:</h3>
    <ul>
      <li>Alias: HotMess</li>
      <li>Brand: Honda</li>
      <li>Model: Accord</li>
      <li>Year: 2021</li>
    </ul>
    <h3>Car:</h3>
    <ul>
      <li>Alias: Betsy</li>
      <li>Brand: Ford</li>
      <li>Model: F-150</li>
      <li>Year: 2020</li>
    </ul>
    <h3>Car:</h3>
    <ul>
      <li>Alias: Cookie</li>
      <li>Brand: Chevrolet</li>
      <li>Model: Silverado</li>
      <li>Year: 2019</li>
    </ul>
    <h2>Car Information</h2>
    <table>
      <tr>
        <th>Alias</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Bev</td>
        <td>Toyota</td>
        <td>Camry</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>HotMess</td>
        <td>Honda</td>
        <td>Accord</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Betsy</td>
        <td>Ford</td>
        <td>F-150</td>
        <td>2020</td>
      </tr>
      <tr>
        <td>Cookie</td>
        <td>Chevrolet</td>
        <td>Silverado</td>
        <td>2019</td>
      </tr>
    </table>
  </body>
</html>
